C.home-literal::./scripts/longmemeval-resume.sh::7
C.home-literal::./scripts/lme-judge.sh::9
C.home-literal::./scripts/longmemeval-pipeline.sh::7
D.exit-zero-wrapper::./scripts/cleanup-lme-projects.sh::48
D.exit-zero-wrapper::./scripts/cleanup-lme-projects.sh::111
D.exit-zero-wrapper::./scripts/cleanup-lme-projects.sh::159
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::46
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::61
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::65
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::71
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::74
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::97
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::102
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::108
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::116
D.exit-zero-wrapper::./scripts/status-k8s.test.sh::120
D.exit-zero-wrapper::./scripts/verify-recall-fetch.sh::44
D.exit-zero-wrapper::./scripts/verify-recall-fetch.sh::233
D.exit-zero-wrapper::./scripts/longmemeval-resume.sh::49
D.exit-zero-wrapper::./scripts/check-secrets.sh::71
D.exit-zero-wrapper::./scripts/check-secrets.sh::130
D.exit-zero-wrapper::./scripts/lme-judge.sh::60
D.exit-zero-wrapper::./scripts/lme-judge.sh::198
D.exit-zero-wrapper::./scripts/fetch-longmemeval.sh::17
D.exit-zero-wrapper::./infra/precision-host/apply.sh::101
D.exit-zero-wrapper::./infra/precision-host/apply.sh::106
D.exit-zero-wrapper::./ops/healthcheck.sh::37
D.exit-zero-wrapper::./hooks/post-tool-use.sh::111
D.exit-zero-wrapper::./hooks/engram/engram-session-end.sh::16
D.exit-zero-wrapper::./hooks/engram/engram-session-end.sh::65
D.exit-zero-wrapper::./hooks/engram/engram-token-refresh.sh::33
D.exit-zero-wrapper::./hooks/engram/engram-token-refresh.sh::77
D.exit-zero-wrapper::./hooks/engram/engram-token-refresh.sh::83
D.exit-zero-wrapper::./hooks/engram/engram-token-refresh.sh::187
D.exit-zero-wrapper::./hooks/engram/engram-hook-shim.sh::26
D.exit-zero-wrapper::./hooks/engram/engram-hook-shim.sh::38
D.exit-zero-wrapper::./hooks/engram/engram-auth-check.sh::134
D.exit-zero-wrapper::./hooks/engram/engram-auth-check.sh::141
D.exit-zero-wrapper::./hooks/engram/engram-precheck.sh::24
D.exit-zero-wrapper::./hooks/engram/engram-precheck.sh::38
D.exit-zero-wrapper::./hooks/pre-tool-use.sh::4
G.latest-image::./docker-compose.yml::33
G.latest-image::./docker-compose.yml::51
G.latest-image::./docker-compose.yml::119
G.latest-image::./docker-compose.local.yml::29
G.latest-image::./docker-compose.local.yml::85
G.latest-image::./docker-compose.local.yml::132
G.missing-namespace::(manifests)::-
P1.hardcoded-dsn::./cmd/engram/main_test.go::127
P1.hardcoded-dsn::./cmd/engram/main_test.go::332
P1.hardcoded-dsn::./cmd/engram/main_test.go::339
P1.hardcoded-dsn::./cmd/engram/main_test.go::365
P1.hardcoded-dsn::./cmd/engram/main_test.go::388
P1.hardcoded-dsn::./cmd/longmemeval/prune_test.go::139
P1.hardcoded-dsn::./cmd/starter/main_test.go::26
P1.hardcoded-dsn::./cmd/starter/main_test.go::28
P1.hardcoded-dsn::./cmd/starter/main_test.go::38
P1.hardcoded-dsn::./cmd/starter/main_test.go::40
P1.hardcoded-dsn::./cmd/starter/main_test.go::44
P1.hardcoded-dsn::./cmd/starter/main_test.go::47
P1.hardcoded-dsn::./cmd/starter/main_test.go::63
P1.hardcoded-dsn::./cmd/starter/main_test.go::66
P1.hardcoded-dsn::./cmd/starter/main_test.go::70
P1.hardcoded-dsn::./cmd/starter/main_test.go::72
P1.hardcoded-dsn::./cmd/starter/main_test.go::681
P1.hardcoded-dsn::./internal/db/postgres_pool_config_test.go::19
P1.hardcoded-dsn::./internal/db/postgres_pool_config_test.go::43
P1.hardcoded-dsn::./internal/db/postgres_pool_config_test.go::67
P1.hardcoded-dsn::./internal/db/postgres_pool_config_test.go::93
P1.hardcoded-dsn::./internal/db/postgres_shared_pool_test.go::19
P1.hardcoded-dsn::./internal/db/postgres_shared_pool_test.go::51
P1.hardcoded-dsn::./internal/db/postgres_shared_pool_test.go::52
P1.hardcoded-dsn::./.github/workflows/ci.yml::41
